[tox]
envlist = clean,build
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
basepython = python2.7
setenv =
    PYTHONPATH=.
passenv =
    *
whitelist_externals =
    cmd
    git
commands =
    run: []
    clean: cmd /c "rmdir /S /Q .cache .web_cache"
    build: pelican --output output --settings {posargs:}settings.py --delete-output-directory -D
    watch: pelican --output output --settings devsettings.py --delete-output-directory --autoreload []
    web: python -c "from livereload.server import Server; server = Server(); server.watcher.watch('output'); server.serve(host='0.0.0.0', port={posargs:80}, root='output')"
    publish: ghp-import -n {posargs:-p} -m "Update gh-pages." output
    import: python import-meetup.py []
deps =
    pelican==3.6.3
    pygments==2.0.2
    rcssmin==1.0.6
    feedgenerator==1.7
    jinja2==2.8
    markupsafe==0.23
    python-dateutil==2.4.2
    pytz==2015.7
    six==1.10.0
    unidecode==0.4.18
    webassets==0.11.1
    hunter==1.0.1
    livereload==2.4.0

    # import-meetup deps:
    click==6.2
    CacheControl==0.11.5
    lockfile==0.12.2
    requests==2.9.1
    colorama==0.3.5
    prompt_toolkit==0.54
    html2rest==0.2.2

    # publish deps:
    ghp-import2==1.0.0
