[tox]
envlist = clean,build
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
# basepython = python3.4
setenv =
    PYTHONPATH=.
whitelist_externals =
    cmd
    git
commands =
    run: []
    clean: cmd /c "rmdir /S /Q .cache .web_cache"
    build: pelican --output output --settings {posargs:}settings.py --delete-output-directory -D
    watch: pelican --output output --settings devsettings.py --delete-output-directory --autoreload []
    web: python -c "from livereload.server import Server; server = Server(); server.watcher.watch('output'); server.serve(host='127.0.0.1', port=80, root='output')"
    publish: ghp-import -n -p -m "Update gh-pages." output
    import: python import-meetup.py []
deps =
    pelican==3.5.0
    pygments==2.0.2
    rcssmin==1.0.5
    feedgenerator==1.7
    jinja2==2.7.3
    markupsafe==0.23
    python-dateutil==2.4.2
    pytz==2015.2
    six==1.9.0
    unidecode==0.4.17
    webassets==0.10.1
    livereload==2.3.2
    hunter==0.5.1

    # import-meetup deps:
    click==4.0
    CacheControl==0.11.2
    lockfile==0.10.2
    requests==2.7.0
    colorama==0.3.3
    prompt_toolkit==0.36
    html2rest==0.2.2

    # publish deps:
    ghp-import2==1.0.0
